<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Go Back"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputBatteryCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Battery Capacity (mAh)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/inputLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Load (mA)"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/inputEfficiency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Efficiency (%)"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnCalculateBatteryLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/blue"
                android:text="Calculate" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/blue"
                android:text="Clear" />

            <TextView
                android:id="@+id/outputBatteryLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Battery Life: "
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>